public/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./static/css/main.css"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">   
    <script type="text/javascript" src="//api.map.baidu.com/getscript?type=webgl&v=1.0&ak=GXdu5k7ByAnymGNbZaEG65WL2DktAWWF"></script>
  </head>
</html>
<body>
  <header>
    <div class="header-main">
      <div class="header-logo"><img src="./static/images/logo.png" alt=""></div>
      <div class="header-nav">
        <ul>
          <li class="active"><a href="index.html">关于真言</a></li>
          <li><a href="news.html">新闻中心</a></li>
          <li><a href="products.html">产品中心</a></li>
          <li><a href="solutions.html">解决方案</a></li>
          <li><a href="example.html">典型案例</a></li>
          <li><a href="server.html">技术服务</a></li>
          <li><a href="recruitment.html">招贤纳士</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="swiper-container page-banner">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./static/images/banner-1.png" alt=""></div>
      <div class="swiper-slide"><img src="./static/images/banner-2.png" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <div class="zp-main">
    <div class="content-title">
      <h3>联系我们</h3><span>contact us</span>
    </div>
    <div class="zp-contact">
      <div class="content-component">为了进一步</div>
      <div id="map" class="map"></div>
      <div class="mark-items">
        <div class="item"><span class="icon icon-address"></span><span>河北真言电子</span></div>
        <div class="item"><span class="icon icon-phone"></span><span>电话：0111</span></div>
        <div class="item"><span class="icon icon-fax"></span><span>传真</span></div>
        <div class="item"><span class="icon icon-postcode"></span><span>050091</span></div>
        <div class="item"><span class="icon icon-email"></span><span>Email:</span></div>
        <div class="item"><span class="icon icon-address"></span><span>地址：</span></div>
      </div>
    </div>
  </div>
  <footer>
    <p>Copyright &copy; 2020</p>
    <p>公司地址</p>
  </footer><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
  <script src="./static/js/main.js"></script>
</body>

src/jade/contact.jade
extends templates/master

include ./mixin/page-component

block main-content
  include ./common/banner.jade
  .zp-main
    +pagetitle({
      title: '联系我们',
      description: 'contact us'
    })
    .zp-contact
      .content-component 为了进一步
      #map
      .map
        img(src="./static/images/map.png", alt="")
        
      .mark-items
        .item
          span.icon.icon-address
          span 河北真言电子
        .item
          span.icon.icon-phone
          span 电话：0111
        .item
          span.icon.icon-fax
          span 传真
        .item
          span.icon.icon-postcode
          span 050091
        .item
          span.icon.icon-email
          span Email:
        .item
          span.icon.icon-address
          span 地址：
        
